/* Reset styles */
*{
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat Alternates", sans-serif;
    color: rgb(44, 44, 46);
}
ul, ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1340px;
    margin: 0px 30px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.1);
    background-color: #fff;
}
.header__container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__list{
    display: flex;
    gap: 50px;
}
.nav__item a{
    color: rgb(44, 44, 46);
    font-weight: 600;
}
.header__logo a{
    color: rgba(24,95,246,1);
    font-weight: 800;
    font-size: 22px;
}
.header__logo span{
    color: rgb(44, 44, 46);
}


/* Main */
.main{
    margin-top: 100px;
}
.main__container{
    display: flex;
    flex-direction: column;
}
.main__top{
    display: flex;
    align-items: center;
}
.main__callToAction{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main__title{
    font-size: 72px;
}
.button{
    background-color: rgb(44, 44, 46);
    color: #fff;
    padding: 20px 30px;
    border-radius: 5px;
    max-width: 160px;
    text-align: center;
    font-weight: 400;
}
.main__img{
    align-self: flex-end;
    z-index: 2;
    margin-top: -420px;
    max-width: 50%;
}
.main__bottom{
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
    width: 100%;
    margin-top: 160px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Form */
.form{
    margin: 0px 30px 0px 30px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
}
.form__group{
    display: flex;
    flex-direction: column;
}
/* Icon positioning */
.from__group, .to__group{
    position: relative;
}
.from__icon, .to__icon{
    position: absolute;
    left: 0px;
    bottom: 3px;
    font-size: 24px;
    color: rgb(10, 132, 255);
}



.form input{
    font-size: 24px;
    border: none;
    stroke: none;
    border-bottom: 2px solid rgb(10, 132, 255);
    outline: none;
    padding-left: 30px;
}
.line{
    width: 1px;
    background-color: rgb(132, 132, 132);
}
.form__button{
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
    border: rgba(24,95,246,1);
    padding: 10px 30px;
    text-align: center;
    min-width: 200px;
    border-radius: 7px;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    margin-left: 30px;
    cursor: pointer;
}

/* Service section */
.service{
    background: radial-gradient(50% 50% at 50% 50%, rgb(62, 62, 62) 0%, rgb(29, 29, 29) 100%);
    padding: 100px 0px;
}
.service__title{
    color: #fff;
    font-size: 28px;
}
.service__subtitle{
    color: #fff;
    font-size: 24px;
    font-weight: 300;
}
.service__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}
.service__item{
    display: flex;
    gap: 20px;
}
.service__item_img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 15px 15px -3px rgba(0, 0, 0, 0.5);
}
.service__text{
    max-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.service__name{
    color: #fff;
}
.service__description{
    color: #9d9d9d;
}
.service__button{
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
    border: rgba(24,95,246,1);
    padding: 10px 30px;
    text-align: center;
    border-radius: 7px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}


/* About section */
.about{
    padding: 150px 0px 100px 0px;
}
.about__container{
    display: flex;
    gap: 100px;
}
.about__photo{
    width: 100%;
    height: 400px;
    position: relative;
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
    border-radius: 30px;
}
.about__img{
    display: block;
    position: absolute;
    top: -40px;
    right: -40px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    object-fit: cover;
}
.about__titles{
    max-width: 600px;
}
.about__title{
    font-size: 28px;
}
.about__subtitle{
    font-size: 24px;
    font-weight: 300;
}
.about__description{
    margin-top: 30px;
    font-size: 18px;
}
.about__list{
    background: radial-gradient(50% 50% at 50% 50%, rgb(62, 62, 62) 0%, rgb(29, 29, 29) 100%);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.about__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about__item i{
    font-size: 36px;
}
.about__item i, .about__item p{
    color: #fff;
    text-align: center;
}


/* Fleet section */
.fleet{
    margin-bottom: 150px;
}
.fleet__list{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.fleet__item{
    width: 300px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.fleet__item:hover .fleet__car{
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
}
.fleet__car{
    transition: all 0.5s ease;
    background-color: #DBDBDB;
    padding: 30px;
    border-radius: 10px;
}
.fleet__title{
    font-size: 28px;
}
.fleet__subtitle{
    font-size: 24px;
    font-weight: 300;
}
.car__name{
    font-size: 22px;
    margin-top: 10px;
}


/* travel call to action block */
.travel{
    background: radial-gradient(50% 50% at 50% 50%, rgb(62, 62, 62) 0%, rgb(29, 29, 29) 100%);
}
.travel__container{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.travel__img{
    max-width: 900px;
    margin-top: -100px;
}
.travel__title{
    text-align: right;
    color: #fff;
    font-size: 52px;
    font-weight: 600;
}
.travel__information{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}
.travel__button{
    background-color: #fff;
    justify-self: end;
    max-width: 200px;
    padding: 15px 20px;
    text-align: center;
    font-weight: 500;
    border-radius: 7px;
    margin-top: 30px;
}


/* Team section */
.team{
    margin: 100px 0px;
}
.team__text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team__title{
    font-size: 28px;
}
.team__subtitle{
    font-size: 24px;
    font-weight: 300;
}
.team__list{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.member:nth-child(even){
    margin-top: 70px;
}
.member__photo{
    max-width: 400px;
    background-color: #DBDBDB;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.member__photo:hover{
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
}
.member__photo img{
    margin-bottom: -3px;
}
.member__text{
    margin-top: 10px;
}
.member__name{
    font-size: 20px;
}
.member__position{
    font-weight: 700;
}


/* Contacts section */
.contacts{
    background-image: linear-gradient( 93.2deg,  rgba(24,95,246,1) 14.4%, rgba(27,69,166,1) 90.8% );
    padding: 50px 0px;
}
.contacts__container{
    display: flex;
    justify-content: center;
}
.contacts__icon{
    font-size: 72px;
    color: #fff;
}
.contacts__list{
    display: flex;
    gap: 70px;
}
.contacts__item{
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 300px;
}
.contacts__title{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
}
.contacts__subtitle{
    color: #fff;
    font-size: 18px;
    margin-top: 7px;
}


.footer{
    background-color: rgb(29, 29, 29);
    padding: 50px;
}
.footer__list{
    display: flex;
    justify-content: space-between;
}
.footer__item{
    max-width: 300px;
}
.footer__title{
    color: #fff;
}
.footer__link{
    color: #DBDBDB;
    
}
.footer__link:hover{
    color: #fff;
}
.footer__links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.footer__line{
    width: 100%;
    height: 2px;
    background-color: #474747;
    margin-top: 30px;
}
.footer__aditional{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}
.footer__adLink{
    color: #474747;
    text-align: center;
}




/* Adaptive menu */
.header__buttons, .toggle{
    opacity: 0;
}
@media (max-width: 768px){
    .line{
        display: none;
    }
    .nav__list{
        display: none;
        position: absolute;
        left: -100%;
        top: 0px;
        transition: left 1s ease 0s;
    }
    .nav__list.active{
        left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -2;
        background-color: #fff;
        width: 100vw;
        height: 100vh;
        font-size: 25px;
    }
    .header__buttons{
        opacity: 1;
        display: flex;
        gap: 10px;
        z-index: 20;
    }
    .toggle{
        opacity: 1;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        overflow: hidden;
    }
    .toggle span{
        position: absolute;
        width: 50px;
        height: 5px;
        background-color: rgba(24,95,246,1);
        border-radius: 2px;
        transition: 0.5s;
    }
    .toggle span:nth-child(1){
        transform: translateY(-13px);
        width: 25px;
        left: 0px;
    }
    .toggle.active span:nth-child(1){
        width: 40px;
        transform: translateY(0px) rotate(45deg);
        transition-delay: 0.125s;
    }
    .toggle span:nth-child(2){
        transform: translateY(13px);
        width: 20px;
        left: 0px;
    }
    .toggle.active span:nth-child(2){
        width: 40px;
        transform: translateY(0px) rotate(-45deg);
        transition-delay: 0.25s;
    }
    .toggle.active span:nth-child(3){
        transform: translateX(60px);
    }
}









/* Adaptive */
@media (max-width:1024px) {
    .main__title{
        max-width: 500px;
    }
    .form{
        flex-wrap: wrap;
    }
    .main__img{
        max-width: 60%;
        margin-top: -350px;
    }
    .main__bottom{
        margin-top: 80px;
    }
    .travel__img{
        max-width: 700px;
    }
    .travel__title{
        font-size: 35px;
    }
}
@media (max-width:768px){
    .main__title{
        font-size: 52px;
    }
    .main__img{
        margin-top: -250px;
    }
    .nav__list{
        gap: 30px;
    }
    .about__container{
        flex-wrap: wrap;
        gap: 30px;
    }
    .about__photo {
        width: 90%;
    }
    .contacts__list{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .form{
        row-gap: 50px;
        column-gap: 15px;
    }
}

@media (max-width:480px){
    .main__title {
        font-size: 42px;
    }
    .main__img {
        margin-top: -150px;
    }
    .main__img {
        max-width: 90%;
    }
    .main__bottom {
        margin-top: 140px;
    }
    .form {
        row-gap: 10px;
    }
    .form__group{
        width: 100%;
    }
    .form__button{
        margin-left: 0px;
        margin-top: 20px;
        width: 100%;
    }
    .service__list{
        gap: 70px;
    }
    .service__item{
        flex-wrap: wrap;
    }
    .service__item_img{
        width: 100%;
    }
    .service__text{
        max-width: 100%;
    }
    .team__list{
        flex-wrap: wrap;
    }
    .member:nth-child(even) {
        margin-top: 30px;
    }
    .contacts__list{
        justify-content: left;
    }
    .about__list{
        flex-wrap: wrap;
    }
    .footer{
        padding: 50px 0px 50px 0px;
    }
    .footer__list{
        flex-wrap: wrap;
        gap: 50px;
    }
    .footer__aditional{
        flex-wrap: wrap;
    }
    .travel__container{
        gap: 5px;
        flex-wrap: wrap;
    }
    .travel__information{
        align-items: start;
    }
    .travel__title{
        text-align: left;
    }
    .travel__img{
        width: 150%;
        margin-left: -40%;
    }
    .travel__information{
        margin-bottom: 30px;
    }
}